{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowAnonymous": true,
  "Middlewares": {
    "ExceptionHandler": true,
    "RequestLog": false
  },
  "Caching": {
    "UseDistributedCache": false,
    "PreferRedis": false,
    "RedisURL": "localhost:6379",
    "RedisPassword": ""
  },
  "JwtAuth": {
    "TokenIssuer": "https://localhost",
    "SecretKey": "Qwerty!@#$%^123456",
    "TokenExpireInSeconds": 86400, //1 days
    "RefreshTokenExpireInSeconds": 604800 //7 days
  },
  "SMTPMail": {
    "PreferMailKit": true,
    "DefaultFrom": "noe.klein@ethereal.email",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "noe.klein@ethereal.email",
    "Password": "uaHa8hyw59eUYFAe3z",
    "DisplayName": "Watsons Viet Nam",
    "Cc": "",
    "Bcc": ""
  },
  "GraphMail": {
    "DefaultFrom": "wtcvn.report.mgr@aswatson.com",
    "TenantId": "guid",
    "ClientId": "guid",
    "ClientSecret": "P@ssword",
    "Cc": "",
    "Bcc": ""
  },
  "Hangfire": {
    "Enable": false,
    "DbConnection": "Server=10.46.12.132;Database=WTCVN_JOBS_DEV;Integrated Security=True;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=true;User ID=dd;Password=dd;",
    "DashboardEndpoint": "/hangfire",
    "UseBasicAuth": false,
    "UserName": "super",
    "Password": "123"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "EnableEventConsumer": false
  }
}
